# ─────────────────────────────────────────────────────────────
# CDN Nginx — Server block
# Routes: /img/, /raw/, /doc/, /purge/, /health
# ─────────────────────────────────────────────────────────────

server {
    listen 80;
    server_name ${CDN_DOMAIN} localhost;

    # ── Upstream variables (resolved at request time) ────────
    set $imagor_upstream  "http://${IMAGOR_UPSTREAM}";
    set $s3_upstream      "http://${S3_UPSTREAM}";
    set $s3_web_upstream  "http://${S3_WEB_UPSTREAM}";

    # ── Hide S3 headers ──────────────────────────────────────
    proxy_hide_header X-Amz-Request-Id;
    proxy_hide_header X-Amz-Id-2;
    proxy_hide_header X-Amz-Bucket-Region;
    proxy_hide_header X-Amz-Meta-S3b-Last-Modified;
    proxy_hide_header Server;

    # ── Security headers (server-level for non-location responses) ─
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options        "DENY" always;
    add_header Referrer-Policy        "strict-origin-when-cross-origin" always;
    add_header Access-Control-Allow-Origin  $cors_origin always;
    add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Range" always;
    add_header Access-Control-Max-Age       86400 always;
    add_header Vary "Origin" always;

    # ── CORS preflight ───────────────────────────────────────
    if ($request_method = 'OPTIONS') { return 204; }

    # ── Catch-all ────────────────────────────────────────────
    location / {
        default_type application/json;
        return 404 '{"error":"not found"}';
    }

    # ── Health ───────────────────────────────────────────────
    location = /health {
        access_log off;
        default_type text/plain;
        return 200 'ok';
    }

    # ── Images — resize via Imagor (/img/{w}/{file}) ─────────
    location ~ ^/img/(\d+)/(.+)$ {
        set $width $1;
        set $file  $2;
        if ($file !~* \.(jpe?g|png|webp|avif|svg|gif)$) {
            return 404 '{"error":"extension not allowed"}';
        }

        limit_req zone=images burst=60 nodelay;
        client_max_body_size ${MAX_IMG_SIZE};

        proxy_pass         $imagor_upstream/unsafe/fit-in/${width}x${width}/$file;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";

        proxy_cache           cdn_cache;
        proxy_cache_key       "$uri";
        proxy_cache_valid     200 30d;
        proxy_cache_valid     404 1m;
        proxy_cache_valid     500 502 503 504 10s;
        proxy_cache_lock      on;
        proxy_cache_lock_timeout 10s;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        proxy_connect_timeout 5s;
        proxy_read_timeout    30s;
        proxy_send_timeout    30s;

        add_header Cache-Control          "public, max-age=2592000, immutable" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options        "DENY" always;
        add_header Referrer-Policy        "strict-origin-when-cross-origin" always;
        add_header X-Cache-Status         $upstream_cache_status always;
        add_header Access-Control-Allow-Origin  $cors_origin always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Vary "Origin" always;
    }

    # ── Images — original (/img/original/{file}) ─────────────
    location ~ ^/img/original/(.+)$ {
        set $file $1;
        if ($file !~* \.(jpe?g|png|webp|avif|svg|gif)$) {
            return 404 '{"error":"extension not allowed"}';
        }

        limit_req zone=images burst=60 nodelay;
        client_max_body_size ${MAX_IMG_SIZE};

        proxy_pass         $imagor_upstream/unsafe/$file;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";

        proxy_cache           cdn_cache;
        proxy_cache_key       "$uri";
        proxy_cache_valid     200 30d;
        proxy_cache_valid     404 1m;
        proxy_cache_valid     500 502 503 504 10s;
        proxy_cache_lock      on;
        proxy_cache_lock_timeout 10s;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        proxy_connect_timeout 5s;
        proxy_read_timeout    30s;
        proxy_send_timeout    30s;

        add_header Cache-Control          "public, max-age=2592000, immutable" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options        "DENY" always;
        add_header Referrer-Policy        "strict-origin-when-cross-origin" always;
        add_header X-Cache-Status         $upstream_cache_status always;
        add_header Access-Control-Allow-Origin  $cors_origin always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Vary "Origin" always;
    }

    # ── Video — streamed from S3 with 1 MB slice cache ───────
    location ~ ^/raw/(.+)$ {
        set $file $1;
        if ($file !~* \.(mp4|webm)$) {
            return 404 '{"error":"extension not allowed"}';
        }

        limit_req zone=raw burst=20 nodelay;
        slice 1m;

        proxy_pass         $s3_web_upstream/$file;
        proxy_http_version 1.1;
        proxy_set_header   Host ${S3_BUCKET};
        proxy_set_header   Connection "";
        proxy_set_header   Range $slice_range;

        proxy_cache           cdn_cache;
        proxy_cache_key       "$uri$slice_range";
        proxy_cache_valid     200 206 30d;
        proxy_cache_valid     404 1m;
        proxy_cache_lock      on;
        proxy_cache_lock_timeout 30s;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        proxy_connect_timeout 5s;
        proxy_read_timeout    60s;
        proxy_send_timeout    60s;

        add_header Cache-Control          "public, max-age=2592000, immutable" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options        "DENY" always;
        add_header Referrer-Policy        "strict-origin-when-cross-origin" always;
        add_header X-Cache-Status         $upstream_cache_status always;
        add_header Access-Control-Allow-Origin   $cors_origin always;
        add_header Access-Control-Allow-Methods  "GET, OPTIONS" always;
        add_header Access-Control-Expose-Headers "Content-Length, Content-Range, Accept-Ranges" always;
        add_header Vary "Origin" always;
    }

    # ── Documents — PDF, DOCX, etc. from S3 ─────────────────
    location ~ ^/doc/(.+)$ {
        set $file $1;
        if ($file !~* \.(pdf|docx?|xlsx?|csv|pptx?|odt|ods|txt)$) {
            return 404 '{"error":"extension not allowed"}';
        }

        limit_req zone=docs burst=20 nodelay;

        proxy_pass         $s3_web_upstream/$file;
        proxy_http_version 1.1;
        proxy_set_header   Host ${S3_BUCKET};
        proxy_set_header   Connection "";

        proxy_cache           cdn_cache;
        proxy_cache_key       "$uri";
        proxy_cache_valid     200 30d;
        proxy_cache_valid     404 1m;
        proxy_cache_lock      on;
        proxy_cache_lock_timeout 10s;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        proxy_connect_timeout 5s;
        proxy_read_timeout    30s;
        proxy_send_timeout    30s;

        add_header Cache-Control          "public, max-age=2592000, immutable" always;
        add_header Content-Disposition    "inline" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options        "DENY" always;
        add_header Referrer-Policy        "strict-origin-when-cross-origin" always;
        add_header X-Cache-Status         $upstream_cache_status always;
        add_header Access-Control-Allow-Origin  $cors_origin always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Vary "Origin" always;
    }

    # ── Cache purge — internal only ──────────────────────────
    location ~ ^/purge(/.*) {
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny  all;

        proxy_cache_purge cdn_cache "$1";
        cache_purge_response_type json;
    }
}
